{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LM13Evby2GNmz_43928L5",
      "type": "text",
      "x": -2821.1470982380433,
      "y": -43.48639829156582,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 869223358,
      "version": 202,
      "versionNonce": 1596032072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "Voice ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q635kHYTurwtgoXpEWGGu",
      "type": "arrow",
      "x": -2746.4216076651974,
      "y": -26.406302449493978,
      "width": 133.43844117839558,
      "height": 3.2025210245504923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1313378594,
      "version": 213,
      "versionNonce": 402242376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.43844117839558,
          -3.2025210245504923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LjzapEbPJFSO8keHKjC-f",
      "type": "arrow",
      "x": -2525.447656971211,
      "y": -23.203814002671947,
      "width": 133.43844117839558,
      "height": 3.2025210245504923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": {
        "type": 2
      },
      "seed": 254441918,
      "version": 279,
      "versionNonce": 380834376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.43844117839558,
          -3.2025210245504923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "psIOBXsbh9c_u1rExjp2Q",
      "type": "arrow",
      "x": -2505.1650238157245,
      "y": 54.72419759472416,
      "width": 130.2359201538452,
      "height": 53.37531783144698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fd",
      "roundness": {
        "type": 2
      },
      "seed": 1672952226,
      "version": 593,
      "versionNonce": 661022520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.2359201538452,
          53.37531783144698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zv6f3kRMZdgKfNNiq1K59",
        "focus": -0.49169322648463654,
        "gap": 1.0674418527264606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leTeZ1Qz6Fde6vAbFLIPa",
      "type": "arrow",
      "x": -2733.611523566995,
      "y": 49.3866299760781,
      "width": 133.43844117839558,
      "height": 3.2025210245504923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fl",
      "roundness": {
        "type": 2
      },
      "seed": 752462782,
      "version": 441,
      "versionNonce": 1169760328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.43844117839558,
          -3.2025210245504923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuCWAX18--cppUwv_rjoT",
      "type": "text",
      "x": -2587.3630634458546,
      "y": -28.541316465860973,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 634853602,
      "version": 193,
      "versionNonce": 20830024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YrGcd1Bo_Cs3Y1NFQsGJ",
      "type": "text",
      "x": -2816.877070205309,
      "y": 41.91411349652208,
      "width": 67.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gV",
      "roundness": null,
      "seed": 1740011298,
      "version": 355,
      "versionNonce": 2031332936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzzAWziGgUK6rED8gNN64",
      "type": "text",
      "x": -2367.4565546045947,
      "y": -33.87885150677846,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 485274174,
      "version": 318,
      "versionNonce": 1175889224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aex5JCUaJ7NEg4BaeIO8Y",
      "type": "text",
      "x": -2368.5240616127776,
      "y": 102.76211069616772,
      "width": 154.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 1311652066,
      "version": 406,
      "versionNonce": 94551112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psIOBXsbh9c_u1rExjp2Q",
          "type": "arrow"
        },
        {
          "id": "glViS0Mz7Y6SgtQnAFKw-",
          "type": "arrow"
        }
      ],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "base64 encoded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base64 encoded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9FzZGBskh3b5P5apO2gu",
      "type": "text",
      "x": -2583.092970257663,
      "y": 34.441564439237595,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1852408830,
      "version": 481,
      "versionNonce": 1234432840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glViS0Mz7Y6SgtQnAFKw-",
      "type": "arrow",
      "x": -2204.1280475079748,
      "y": 89.9519614425086,
      "width": 78.99551860557949,
      "height": 105.68319381016738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 668651070,
      "version": 654,
      "versionNonce": 1032110136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.27002803273399,
          -50.17282938462506
        ],
        [
          -74.7254905728455,
          -105.68319381016738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zv6f3kRMZdgKfNNiq1K59",
        "focus": 0.8840946458118951,
        "gap": 7.713667556580286
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kWFzzDuXdDs-VKLA3seqO",
      "type": "rectangle",
      "x": -2380.266703858254,
      "y": -49.89145662953115,
      "width": 86.46806766286409,
      "height": 49.10532237644145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 912972414,
      "version": 228,
      "versionNonce": 211140936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false
    },
    {
      "id": "WgQWoXCyPWAgjouocOm0Z",
      "type": "arrow",
      "x": -2277.7860310726373,
      "y": -47.756442613164154,
      "width": 270.0792730704277,
      "height": 89.67058868741469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1254114722,
      "version": 265,
      "versionNonce": 1709070408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.97843208840663,
          -89.67058868741469
        ],
        [
          270.0792730704277,
          -20.282600577758103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfHbN595YNAHbeLQy80ee",
      "type": "rectangle",
      "x": -2054.6770663622838,
      "y": -46.68890302725208,
      "width": 187.8812334402976,
      "height": 37.36274528642275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1188533922,
      "version": 245,
      "versionNonce": 1476136776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false
    },
    {
      "id": "QUbHFlgJ7m3AdotaTBNhW",
      "type": "text",
      "x": -1989.5591388630896,
      "y": -37.88200278746672,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1767386942,
      "version": 211,
      "versionNonce": 1263199816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvdbqoUWJLQ-dRu8Rb0gq",
      "type": "rectangle",
      "x": -2592.700598486772,
      "y": -30.676297904499506,
      "width": 59.78045761373369,
      "height": 36.295205700510905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1111679906,
      "version": 219,
      "versionNonce": 1017568584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false
    },
    {
      "id": "USZeHYcHWzTwC4Auf5GvP",
      "type": "rectangle",
      "x": -2846.7672664344473,
      "y": -52.02643806816957,
      "width": 87.5355746710477,
      "height": 48.03781536825784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1012685410,
      "version": 220,
      "versionNonce": 762049608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false
    },
    {
      "id": "xl3KiUsh3b7iRmPA8Jsuz",
      "type": "rectangle",
      "x": -2824.3496192625935,
      "y": 37.64411804151655,
      "width": 83.26554663831371,
      "height": 37.362745286422864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1965359614,
      "version": 223,
      "versionNonce": 326511432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false
    },
    {
      "id": "5lMtQ4F1xdRy82FnftkYE",
      "type": "rectangle",
      "x": -2585.2280494294873,
      "y": 26.969047959681575,
      "width": 67.2529415155609,
      "height": 41.63277331915674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1107988414,
      "version": 251,
      "versionNonce": 1226932808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false
    },
    {
      "id": "Zv6f3kRMZdgKfNNiq1K59",
      "type": "rectangle",
      "x": -2373.861661809153,
      "y": 97.42454307752155,
      "width": 176.138656350279,
      "height": 39.4977267250614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1438225890,
      "version": 250,
      "versionNonce": 2101999944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psIOBXsbh9c_u1rExjp2Q",
          "type": "arrow"
        },
        {
          "id": "glViS0Mz7Y6SgtQnAFKw-",
          "type": "arrow"
        }
      ],
      "updated": 1748680583837,
      "link": null,
      "locked": false
    },
    {
      "id": "eR1yzL1JBkVtRqxQ9j-Bb",
      "type": "arrow",
      "x": -1958.6014356257679,
      "y": 17.361517463758446,
      "width": 0,
      "height": 101.41316577743328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 17861858,
      "version": 210,
      "versionNonce": 147463752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.41316577743328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Sv5K-4YkWUP7AloAKtkN",
      "type": "text",
      "x": -2061.082108411385,
      "y": 141.1923304130454,
      "width": 196.42128950576557,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 855207486,
      "version": 283,
      "versionNonce": 1971262792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "text to Speech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text to Speech",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V8nDLBy99a7Tfx70Rhgml",
      "type": "rectangle",
      "x": -2081.364741566871,
      "y": 131.58473476166546,
      "width": 207.09648989851462,
      "height": 45.902833929619305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 305689058,
      "version": 246,
      "versionNonce": 243084360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false
    },
    {
      "id": "qUg6p62ltUuVp_ZmyLUzm",
      "type": "text",
      "x": -2485.9498976684213,
      "y": -51.759610182716415,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1403983486,
      "version": 231,
      "versionNonce": 765485896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUDpVRqyDntHmrEJMkfgY",
      "type": "text",
      "x": -2229.748215704379,
      "y": 1.6157239375947938,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0.5892996561527752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1582815970,
      "version": 444,
      "versionNonce": 289716808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680583837,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQF1LtDFAWFB9Kxd_bwLG",
      "type": "rectangle",
      "x": -1626.9417936424393,
      "y": -275.94584640354697,
      "width": 241.25664900493007,
      "height": 84.33302106876869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1714903552,
      "version": 390,
      "versionNonce": 1637592888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vrTFwPh7bRfmAPO-C3ko",
          "type": "arrow"
        }
      ],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "fVsUvTZ06z_6ERDDmey12",
      "type": "rectangle",
      "x": -1695.2622421661838,
      "y": 2.6734827323487593,
      "width": 241.25664900493007,
      "height": 84.33302106876869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z8",
      "roundness": {
        "type": 3
      },
      "seed": 1252948040,
      "version": 410,
      "versionNonce": 603144504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "C7C2IAKQk28L2sbWHvztj",
      "type": "rectangle",
      "x": -1112.4034808534452,
      "y": -279.148400005826,
      "width": 241.25664900493007,
      "height": 84.33302106876869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 547969096,
      "version": 490,
      "versionNonce": 748127288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vrTFwPh7bRfmAPO-C3ko",
          "type": "arrow"
        },
        {
          "id": "bdndKRf3vVUQwAzP3kNX2",
          "type": "arrow"
        },
        {
          "id": "zCi6PYGzwKXJEBBpZYnSM",
          "type": "arrow"
        },
        {
          "id": "7veKuun5ip0Mziba0yu6P",
          "type": "arrow"
        }
      ],
      "updated": 1748680520328,
      "link": null,
      "locked": false
    },
    {
      "id": "rtchyumPOYFD-8HHVrYkM",
      "type": "text",
      "x": -1559.688852126878,
      "y": -240.71811513349115,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 432855552,
      "version": 136,
      "versionNonce": 202307384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "Frontend ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5SaReK81_7o3KGXodBJJ",
      "type": "text",
      "x": -1628.0093006506224,
      "y": 37.90121400240457,
      "width": 114.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21G",
      "roundness": null,
      "seed": 1472860216,
      "version": 210,
      "versionNonce": 513495096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "Normal chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vQO10frfL1XS4fczWPGZ",
      "type": "text",
      "x": -1045.1505393378839,
      "y": -243.92066873577016,
      "width": 116.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 460140600,
      "version": 290,
      "versionNonce": 808749368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "handle input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vrTFwPh7bRfmAPO-C3ko",
      "type": "arrow",
      "x": -1372.8751183879642,
      "y": -234.35452834652096,
      "width": 252.52222852959358,
      "height": 0.0414552621307962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 600859208,
      "version": 442,
      "versionNonce": 61775176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.52222852959358,
          0.0414552621307962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQF1LtDFAWFB9Kxd_bwLG",
        "focus": -0.014153840643497872,
        "gap": 12.81002624954499
      },
      "endBinding": {
        "elementId": "C7C2IAKQk28L2sbWHvztj",
        "focus": -0.0637629625550268,
        "gap": 7.949409004925428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bdndKRf3vVUQwAzP3kNX2",
      "type": "arrow",
      "x": -1009.1188265990763,
      "y": -192.5278497834115,
      "width": 437.4142826603495,
      "height": 217.618979687614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 330778680,
      "version": 429,
      "versionNonce": 1031517256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.4142826603495,
          217.618979687614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7C2IAKQk28L2sbWHvztj",
        "focus": -0.3506082001981744,
        "gap": 2.287529153645778
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCi6PYGzwKXJEBBpZYnSM",
      "type": "arrow",
      "x": -978.4680167103087,
      "y": -189.0133647201142,
      "width": 180.90564219229634,
      "height": 283.4924501562448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1053429576,
      "version": 295,
      "versionNonce": 193850184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.90564219229634,
          283.4924501562448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7C2IAKQk28L2sbWHvztj",
        "focus": -0.29767214816428283,
        "gap": 5.802014216943093
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FLDNz3Z_v21iMmJWeFHZY",
      "type": "arrow",
      "x": -841.4772502967317,
      "y": -223.17494894733244,
      "width": 182.2313610057098,
      "height": 81.59412022921339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 882341176,
      "version": 416,
      "versionNonce": 1493184584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680498820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.2313610057098,
          81.59412022921339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zY9NvB8w4FvhNYw3x8eJe",
        "focus": -0.715052138110669,
        "gap": 5.465501940592503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7veKuun5ip0Mziba0yu6P",
      "type": "arrow",
      "x": -924.3932454035289,
      "y": -187.93919803878632,
      "width": 178.9564786478452,
      "height": 155.5869532819514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1271520568,
      "version": 511,
      "versionNonce": 577878344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.9564786478452,
          155.5869532819514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7C2IAKQk28L2sbWHvztj",
        "focus": -0.06487908511495301,
        "gap": 6.876180898270974
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsOdkbb5WZxGaGGy5izg7",
      "type": "rectangle",
      "x": -1275.7319879500646,
      "y": 103.0191415015986,
      "width": 231.64902077582155,
      "height": 41.632773319156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1188423480,
      "version": 187,
      "versionNonce": 414859064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYRi8aaaWdESxBV6e9Kuq"
        },
        {
          "id": "lEvAwEzfP92JrZGKxXqMY",
          "type": "arrow"
        },
        {
          "id": "Op92OsmuBlIkAH-uF34db",
          "type": "arrow"
        }
      ],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "uYRi8aaaWdESxBV6e9Kuq",
      "type": "text",
      "x": -1230.4674293443804,
      "y": 111.33552816117702,
      "width": 141.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 646950216,
      "version": 156,
      "versionNonce": 110991416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "play something",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsOdkbb5WZxGaGGy5izg7",
      "originalText": "play something",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8l-jwkBhvDyDKGgpbXB75",
      "type": "rectangle",
      "x": -1559.4775067943453,
      "y": 310.4050293691771,
      "width": 231.64902077582155,
      "height": 41.632773319156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29X",
      "roundness": {
        "type": 3
      },
      "seed": 305231160,
      "version": 362,
      "versionNonce": 1248125752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNhOx0fdh_hcgW7S_Vni4"
        }
      ],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "BNhOx0fdh_hcgW7S_Vni4",
      "type": "text",
      "x": -1499.2929652785049,
      "y": 318.7214160287555,
      "width": 111.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29Z",
      "roundness": null,
      "seed": 2075499080,
      "version": 346,
      "versionNonce": 1934867512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "On youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8l-jwkBhvDyDKGgpbXB75",
      "originalText": "On youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pal7Z0QFxVbBSVEOSurQ9",
      "type": "rectangle",
      "x": -1242.7584730216838,
      "y": 335.5690073949503,
      "width": 231.64902077582155,
      "height": 41.632773319156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29a",
      "roundness": {
        "type": 3
      },
      "seed": 1141463368,
      "version": 455,
      "versionNonce": 721384760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROB2SFdwvBObm_Yv0YeXy"
        }
      ],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "ROB2SFdwvBObm_Yv0YeXy",
      "type": "text",
      "x": -1153.653948595687,
      "y": 343.8853940545287,
      "width": 53.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29b",
      "roundness": null,
      "seed": 1590279992,
      "version": 444,
      "versionNonce": 1187778104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "Movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pal7Z0QFxVbBSVEOSurQ9",
      "originalText": "Movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY9NvB8w4FvhNYw3x8eJe",
      "type": "rectangle",
      "x": -655.1688565761765,
      "y": -158.84831262767466,
      "width": 231.64902077582155,
      "height": 41.632773319156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29d",
      "roundness": {
        "type": 3
      },
      "seed": 211703864,
      "version": 517,
      "versionNonce": 1960954952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KILZPcHM4oomkndGn6Dp"
        },
        {
          "id": "FLDNz3Z_v21iMmJWeFHZY",
          "type": "arrow"
        }
      ],
      "updated": 1748680498822,
      "link": null,
      "locked": false
    },
    {
      "id": "3KILZPcHM4oomkndGn6Dp",
      "type": "text",
      "x": -585.1643077361173,
      "y": -150.53192596809623,
      "width": 91.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29l",
      "roundness": null,
      "seed": 1430021960,
      "version": 498,
      "versionNonce": 472251448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680498822,
      "link": null,
      "locked": false,
      "text": "whatsapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zY9NvB8w4FvhNYw3x8eJe",
      "originalText": "whatsapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyNKF2b3Zusx3Fh-B-Ra7",
      "type": "rectangle",
      "x": -545.15689695734,
      "y": 410.1798631185741,
      "width": 231.64902077582155,
      "height": 41.632773319156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29lG",
      "roundness": {
        "type": 3
      },
      "seed": 1236072248,
      "version": 601,
      "versionNonce": 630665784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIKachwWAofC_Haeio8rA"
        }
      ],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "IIKachwWAofC_Haeio8rA",
      "type": "text",
      "x": -506.9223218721636,
      "y": 418.4962497781525,
      "width": 155.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29lV",
      "roundness": null,
      "seed": 757807176,
      "version": 601,
      "versionNonce": 1902390072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "Agentic Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyNKF2b3Zusx3Fh-B-Ra7",
      "originalText": "Agentic Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC2e_tiy7Z1KrgcVYIf2l",
      "type": "rectangle",
      "x": -1057.1490737670963,
      "y": 420.27072671297265,
      "width": 231.64902077582155,
      "height": 41.632773319156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29m",
      "roundness": {
        "type": 3
      },
      "seed": 1057769544,
      "version": 699,
      "versionNonce": 187302968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnnArrZtWDXxW9PIh05go"
        }
      ],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "WnnArrZtWDXxW9PIh05go",
      "type": "text",
      "x": -1041.4444974612168,
      "y": 428.5871133725511,
      "width": 200.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29n",
      "roundness": null,
      "seed": 1022443576,
      "version": 708,
      "versionNonce": 13417784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "Open some softwate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cC2e_tiy7Z1KrgcVYIf2l",
      "originalText": "Open some softwate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UMtayJ-N018ItOeAifCB",
      "type": "rectangle",
      "x": -816.9598666148927,
      "y": 472.57850495850744,
      "width": 231.64902077582155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29nV",
      "roundness": {
        "type": 3
      },
      "seed": 663212104,
      "version": 814,
      "versionNonce": 61888056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQw8Q0uq8EkQoqSazAe5L"
        }
      ],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "lQw8Q0uq8EkQoqSazAe5L",
      "type": "text",
      "x": -808.6252777968061,
      "y": 477.57850495850744,
      "width": 214.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29o",
      "roundness": null,
      "seed": 1372731448,
      "version": 903,
      "versionNonce": 2025377592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "contorl center\nlike voulme, brightness\nand all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UMtayJ-N018ItOeAifCB",
      "originalText": "contorl center\nlike voulme, brightness and all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDxXOJ0gBdb494lVEdw27",
      "type": "rectangle",
      "x": -806.284926843972,
      "y": -23.81218869136694,
      "width": 231.64902077582155,
      "height": 41.632773319156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29p",
      "roundness": {
        "type": 3
      },
      "seed": 913364536,
      "version": 616,
      "versionNonce": 139077688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUqi0rJptT22RpBB84fj7"
        },
        {
          "id": "jGHQjq5dsZmrbVgDiH72N",
          "type": "arrow"
        }
      ],
      "updated": 1748573522803,
      "link": null,
      "locked": false
    },
    {
      "id": "HUqi0rJptT22RpBB84fj7",
      "type": "text",
      "x": -780.7203499277409,
      "y": -15.495802031788514,
      "width": 180.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29t",
      "roundness": null,
      "seed": 1180223816,
      "version": 616,
      "versionNonce": 776495416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "text": "perform some task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDxXOJ0gBdb494lVEdw27",
      "originalText": "perform some task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGHQjq5dsZmrbVgDiH72N",
      "type": "arrow",
      "x": -735.647554016122,
      "y": 20.08527327788792,
      "width": 179.52295735165387,
      "height": 389.5103833532497,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 71225160,
      "version": 623,
      "versionNonce": 1299927112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.52295735165387,
          389.5103833532497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDxXOJ0gBdb494lVEdw27",
        "focus": 0.27547106636891244,
        "gap": 2.264688650098009
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "isNOYkHGtgQ6RG3LA4Ww0",
      "type": "arrow",
      "x": -717.6817148538266,
      "y": 42.37324581601075,
      "width": 5.337535040917373,
      "height": 370.4249969951347,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1345893944,
      "version": 366,
      "versionNonce": 1053951288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.337535040917373,
          370.4249969951347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBSuTp37ojvxd9rE3-hLC",
      "type": "arrow",
      "x": -681.3863462646732,
      "y": 37.03571077509321,
      "width": 219.90644368580274,
      "height": 360.817368766026,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1286587464,
      "version": 385,
      "versionNonce": 1640799800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.90644368580274,
          360.817368766026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEvAwEzfP92JrZGKxXqMY",
      "type": "arrow",
      "x": -1213.1138774983954,
      "y": 146.90731280991855,
      "width": 229.20718847999433,
      "height": 159.17162011481884,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1074467912,
      "version": 340,
      "versionNonce": 825886536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.20718847999433,
          159.17162011481884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsOdkbb5WZxGaGGy5izg7",
        "focus": 0.13705765645175205,
        "gap": 2.2553979891631
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Op92OsmuBlIkAH-uF34db",
      "type": "arrow",
      "x": -1131.3149365935358,
      "y": 147.0498024805884,
      "width": 39.55416917720345,
      "height": 170.30948142510485,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 674898504,
      "version": 457,
      "versionNonce": 973725256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748573522972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.55416917720345,
          170.30948142510485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsOdkbb5WZxGaGGy5izg7",
        "focus": -0.19228600135906113,
        "gap": 2.3978876598329464
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7cQncNoIk86xFUHvODmV3",
      "type": "text",
      "x": -2168.339065610306,
      "y": -757.1618842910318,
      "width": 733.6377120476654,
      "height": 104.4318316890527,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 411712824,
      "version": 345,
      "versionNonce": 249708360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680586558,
      "link": null,
      "locked": false,
      "text": "MAYA planning",
      "fontSize": 83.54546535124213,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAYA planning",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7AM_ZAIZCdoRIPK1UwSyu",
      "type": "text",
      "x": -1471.0538767844732,
      "y": -410.18930875725516,
      "width": 788.731631523538,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1387156024,
      "version": 456,
      "versionNonce": 1271003448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680649373,
      "link": null,
      "locked": false,
      "text": "How to handle the request and response",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to handle the request and response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pjheyseYsaSb6zjjIzlk9",
      "type": "text",
      "x": -2755.7047530213094,
      "y": -281.55491376590726,
      "width": 788.731631523538,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1994293064,
      "version": 613,
      "versionNonce": 2139564104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680663791,
      "link": null,
      "locked": false,
      "text": "handle the camera response",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle the camera response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1Ar5qGwImcEGuebSSZyzY",
      "type": "rectangle",
      "x": -1758.7887987581173,
      "y": -438.51291465280724,
      "width": 1548.6897915108104,
      "height": 1035.3951613176218,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 2139631432,
      "version": 170,
      "versionNonce": 923428664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680762292,
      "link": null,
      "locked": false
    },
    {
      "id": "BcakdL5itQMtH2GJ5g8_D",
      "type": "rectangle",
      "x": -2879.2616315233163,
      "y": -438.96272864077656,
      "width": 1061.2333325434738,
      "height": 900.4404033702199,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 413040952,
      "version": 100,
      "versionNonce": 51200824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748680690281,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}